2025-06-30,New York,33,clear sky
2025-06-30,New York,26,broken clouds
2025-06-30,Los Angeles,27,clear sky
2025-06-30,Los Angeles,27,clear sky
2025-06-30,Los Angeles,27,clear sky
2025-06-30,New York,26,clear sky
2025-06-30 20:22,New York,26,clear sky
2025-06-30 20:23,New York,26,clear sky
2025-07-02 19:59,New York,26,clear sky
2025-07-02 19:59,Los Angeles,24,clear sky
2025-07-02 19:59,Los Angeles,24,clear sky
2025-07-02 19:59,Los Angeles,24,clear sky
2025-07-02 19:59,Houston,33,clear sky
2025-07-02 20:07,Houston,33,clear sky
2025-07-02 20:08,Houston,91,clear sky
2025-07-02 20:08,Houston,91,clear sky
2025-07-02 20:15,Houston,33,clear sky
2025-07-02 20:29,Houston,32,clear sky
2025-07-02 20:32,Houston,32,clear sky
2025-07-02 20:33,Houston,32,clear sky
2025-07-02 20:37,Houston,32,clear sky
2025-07-02 20:41,Houston,32,clear sky
2025-07-02 20:44,Houston,32,clear sky
2025-07-02 20:47,Houston,32,clear sky
2025-07-02 20:50,Houston,32,clear sky
2025-07-02 20:52,Houston,32,clear sky
2025-07-02 20:52,New York,25,clear sky
2025-07-02 20:54,New York,25,clear sky
2025-07-02 20:55,New York,25,clear sky
2025-07-02 21:02,New York,25,clear sky
2025-07-02 21:03,New York,25,clear sky
2025-07-02 21:03,Los Angeles,23,clear sky
2025-07-02 21:04,Los Angeles,23,clear sky
2025-07-02 21:04,Los Angeles,72,clear sky
2025-07-02 21:04,New York,25,clear sky
2025-07-02 21:05,New York,25,clear sky
2025-07-02 21:06,New York,25,clear sky
2025-07-02 21:06,New York,25,clear sky
2025-07-02 21:06,Dallas,29,overcast clouds
2025-07-02 21:07,Dallas,29,overcast clouds
2025-07-02 21:08,Dallas,29,overcast clouds
2025-07-02 21:08,Orlando,26,overcast clouds
2025-07-02 21:12,Orlando,26,overcast clouds
2025-07-02 21:16,Orlando,26,overcast clouds
2025-07-02 21:17,Orlando,26,overcast clouds
2025-07-02 21:20,Orlando,26,overcast clouds
2025-07-02 21:21,New York,25,clear sky
2025-07-02 21:21,Atlanta,27,clear sky
2025-07-02 21:21,Atlanta,27,clear sky
2025-07-02 21:21,Atlanta,81,clear sky
2025-07-02 21:21,New York,77,clear sky
2025-07-02 21:21,Miami,80,heavy intensity rain
