2025-06-30,New York,33,clear sky
2025-06-30,New York,26,broken clouds
2025-06-30,Los Angeles,27,clear sky
2025-06-30,Los Angeles,27,clear sky
2025-06-30,Los Angeles,27,clear sky
2025-06-30,New York,26,clear sky
2025-06-30 20:22,New York,26,clear sky
2025-06-30 20:23,New York,26,clear sky
2025-07-02 19:59,New York,26,clear sky
2025-07-02 19:59,Los Angeles,24,clear sky
2025-07-02 19:59,Los Angeles,24,clear sky
2025-07-02 19:59,Los Angeles,24,clear sky
2025-07-02 19:59,Houston,33,clear sky
2025-07-02 20:07,Houston,33,clear sky
2025-07-02 20:08,Houston,91,clear sky
2025-07-02 20:08,Houston,91,clear sky
2025-07-02 20:15,Houston,33,clear sky
